@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        color: variables.$text-color
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        display: block
    
    // Responsividade para telas menores que 480px
    @media screen and (max-width: 480px)
        padding: 1rem
        gap: 2rem
        display: flex
        flex-direction: column

        h1
            font-size: 2rem
            margin-bottom: 2rem
            text-align: center