@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem
            transition: transform 0.3s ease

        &:hover
            svg
                transform: scale(1.2)

    #html svg
        color: #E44D26

    #css svg
        color: #1572B6

    #js svg
        color: #F0DB4F

    #mysql svg
        color: #00618A

    #react svg
        color: #61DAFB

    #flutter svg
        color: #02569B

    #php svg
        color: #777BB3

    #laravel svg
        color: #FF2D20

    #git svg
        color: #F05032
